{
  "name": "kkday-ai-product-quality-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @aipq/console dev",
    "build": "pnpm --filter @aipq/console build",
    "lint": "pnpm --parallel --filter \"./apps/*\" --filter \"./packages/*\" lint"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
